server.port=8888

# fork repository https://github.com/dustinschultz/scf-config-repository to configure git uri
spring.cloud.config.server.git.uri=https://github.com/swaahire/scf-config-repository.git
spring.application.name=configserver
eureka.client.server-url.defaultZone=http://localhost:8761/eureka